[SERVER]
WiFi-@IRAN_V2RAY1 = shadowsocks, 45.87.175.28, 8080, password=oZIoA69Q8yhcQV8ka3Pa3A
🌐𝐣𝐨𝐢𝐍-@𝐅𝐑𝐄𝐄𝐕𝟐𝐑𝐍𝐆 = shadowsocks, 141.98.101.179, 443, password=shadowsocks
🇨🇭  ⤿ 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 @V2WRAY = vless, 5.182.36.251, 16331, password=
09 = vless, de.nitroo-tech.ru, 443, password=
52 = shadowsocks, 54.81.226.31, 80, password=dada0801
@meli_proxyy = vless, 45.89.105.72, 443, password=
@Daily_Configs = shadowsocks, 94.156.250.122, 990, password=ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=